# lmis-app

./: .gitignore  Dockerfile  build.gradle  default.properties  docker-compose.yml  gradle.properties  my-android-app-key.keystore  print.txt  script-git-version.gradle  test_print.txt  update.xml  update_scan_barcode.xml  update_yujiusuyun_app.xml
dev/debug/: output.json
dev/release/: output.json
gradle/wrapper/: gradle-wrapper.properties
prod/release/: output.json
src/main/: AndroidManifest.xml
src/main/assets/: net_error.html
src/main/java/com/lmis/: AppSettingsActivity.java  CurrentOrgChangeEvent.java  Lmis.java  LmisApp.java  LmisArguments.java  LmisDatabaseNotExistsException.java  LmisDomain.java  LmisVersionException.java  MainActivity.java
src/main/java/com/lmis/auth/: LmisAccountManager.java  LmisAuthenticateService.java  LmisAuthenticator.java
src/main/java/com/lmis/config/: ModulesConfig.java  SyncWizardValues.java
src/main/java/com/lmis/dagger_module/: ActivityModule.java  AndroidModule.java  DbModule.java  FragmentModule.java  OrgModule.java  ServiceModule.java
src/main/java/com/lmis/orm/: LmisColumn.java  LmisColumnDomain.java  LmisDBHelper.java  LmisDataRow.java  LmisDatabase.java  LmisFields.java  LmisFieldsHelper.java  LmisHelper.java  LmisM2MIds.java  LmisM2MRecord.java  LmisM2ORecord.java  LmisManyToMany.java  LmisManyToOne.java  LmisO2MIds.java  LmisO2MRecord.java  LmisOneToMany.java  LmisSQLiteHelper.java  LmisValues.java  ORM.java  SQLHelper.java
src/main/java/com/lmis/receivers/: DataSetChangeReceiver.java  ScanBarcodeBroadcastReceiver.java  SyncFinishReceiver.java
src/main/java/com/lmis/services/: AreaSyncService.java  ContactSyncService.java  CuxDemandSyncService.java  CuxTranSyncService.java  ExpenseSyncService.java  IlConfigSyncService.java  InventoryOutSyncService.java  MailGroupSyncService.java  MeetingSyncService.java  MessageSyncService.java  NoteSyncService.java  OrgSyncService.java  PerformSync.java  SyncAdapterImpl.java  UserOrgSyncService.java  VoucherSyncService.java  WfNotificationSyncService.java
src/main/java/com/lmis/support/: AppScope.java  BaseFragment.java  FragmentHandler.java  JSONDataHelper.java  LmisArgsHelper.java  LmisDialog.java  LmisServerConnection.java  LmisUser.java  Module.java  ModulesConfigHelper.java  SyncHelper.java  SyncValue.java  SyncWizardHelper.java
src/main/java/com/lmis/util/: Base64Helper.java  BlueTooth.java  FileUtil.java  HTMLHelper.java  ImageUtil.java  Inflector.java  LmisBinaryDownloadHelper.java  LmisDate.java  LmisFileSizeHelper.java  LmisNotificationHelper.java  LmisViewHandler.java  NetworkUtil.java  OnBackButtonPressedListener.java  ParseXmlService.java  PreferenceManager.java  SoundPlayer.java  StringHelper.java  TextViewTags.java  UpdateManager.java  WebviewBridge.java
src/main/res/drawable/: textview_border.xml
src/main/res/layout/: activity_message_compose.xml  activity_message_compose_attachment_file_view_item.xml  custom_note_tags_adapter_view_item.xml  custom_note_tagsview_item.xml  dialog_audit.xml  dialog_audit_reject.xml  drawer_item_layout.xml  fragment_about_company.xml  fragment_account.xml  fragment_account_detail_item.xml  fragment_account_user_profile.xml  fragment_bill_form.xml  fragment_bill_form_edit.xml  fragment_bill_form_ex.xml  fragment_bill_list.xml  fragment_bill_search.xml  fragment_carrying_bill_form.xml  fragment_carrying_bill_listview_item.xml  fragment_carrying_bill_view.xml  fragment_carrying_bill_view_for_scan.xml  fragment_cux_demand_detail.xml  fragment_cux_demand_detail_header.xml  fragment_cux_demand_detail_line_item.xml  fragment_cux_demand_detail_lines.xml  fragment_cux_demand_detail_workflow_messages.xml  fragment_cux_demand_list.xml  fragment_cux_demand_list_item.xml  fragment_cux_demand_with_webview.xml  fragment_cux_tran_detail.xml  fragment_cux_tran_detail_header.xml  fragment_cux_tran_detail_line_item.xml  fragment_cux_tran_detail_lines.xml  fragment_cux_tran_list.xml  fragment_cux_tran_list_item.xml  fragment_cux_tran_with_webview.xml  fragment_dashboard.xml  fragment_dashboard_turnover.xml  fragment_expense.xml  fragment_expense_detail_view.xml  fragment_expense_listview_header.xml  (+61 more)
src/main/res/layout-land/: fragment_note.xml
src/main/res/layout-normal/: fragment_note_followers.xml
src/main/res/menu/: menu_fragment_bill_search.xml  menu_fragment_carrying_bill_edit.xml  menu_fragment_carrying_bill_list.xml  menu_fragment_carrying_bill_list_context.xml  menu_fragment_carrying_bill_new.xml  menu_fragment_carrying_bill_view.xml  menu_fragment_cux_demand_detail.xml  menu_fragment_goods_exception_list.xml  menu_fragment_goods_exception_list_context.xml  menu_fragment_goods_exception_new.xml  menu_fragment_idea.xml  menu_fragment_inventory_move.xml  menu_fragment_inventory_move_barcode_list.xml  menu_fragment_inventory_move_barcode_list_context.xml  menu_fragment_inventory_move_bill_list.xml  menu_fragment_inventory_move_bill_list_context.xml  menu_fragment_inventory_move_list.xml  menu_fragment_inventory_move_list_context.xml  menu_fragment_inventory_move_readonly.xml  menu_fragment_inventory_out.xml  menu_fragment_inventory_out_barcode_list_context.xml  menu_fragment_inventory_out_bill_list_context.xml  menu_fragment_inventory_out_list.xml  menu_fragment_scan_header_bill_list.xml  menu_fragment_scan_header_detail.xml  menu_fragment_scan_header_list.xml  menu_fragment_scan_header_new.xml  menu_fragment_scanbarcode.xml  menu_fragment_short_list_detail.xml  menu_fragment_short_list_list.xml  menu_fragment_short_list_new.xml  menu_fragment_short_list_new_bill_list.xml  menu_inventory_out_barcode_list.xml  menu_main_activity.xml
src/main/res/values/: strings.xml
src/main/res/values-zh-rCN/: pull_refresh_strings.xml  strings.xml
src/main/res/xml/: account_preferences.xml  authenticator.xml  sync_area.xml  sync_cux_tran.xml  sync_expense.xml  sync_il_config.xml  sync_inventory_move.xml  sync_message.xml  sync_org.xml  sync_user_org.xml  sync_wf_notification.xml
src/main/res/xml-v17/: widget_message.xml
(+247 files in other folders)
