buildscript {
    repositories {
        maven { url 'http://repo1.maven.org/maven2' }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
    }
}
apply plugin: 'android'

repositories {

    mavenLocal()
    mavenCentral()
    maven { url 'https://github.com/donnfelker/mvn-repo/raw/master/' }
    maven { url "https://github.com/dahlgren/pulltorefresh-aar/raw/master"}
}

dependencies {
    compile 'com.android.support:appcompat-v7:19.1.+'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'us.monoid.web:resty:0.3.2'
    compile 'com.edmodo:rangebar:1.0.0'
    //DI 框架
    compile 'com.squareup.dagger:dagger:1.2.1'
    compile 'com.squareup.dagger:dagger-compiler:1.2.1'


    //Android view 注入框架
    compile 'com.jakewharton:butterknife:5.1.0'

    //event bus
    compile 'com.squareup:otto:1.3.4'

    //pulltorefresh
    compile 'com.github.chrisbanes.pulltorefresh:library:2.1.2-SNAPSHOT@aar'

    compile files('libs/fb-android-dagger-1.0.3.jar')

    androidTestCompile 'junit:junit:4.11'
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    androidTestCompile 'org.mockito:mockito-core:1.9.5'
}
apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 102
        versionName '1.0'
    }
    packagingOptions {
        // Exclude file to avoid
        // Error: Duplicate files during packaging of APK
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    // signingConfigs {
    // release {
    // storeFile file(System.getenv('ANDROID_KEYSTORE_PATH'))
    // storePassword System.getenv('ANDROID_STORE_PASS')
    // keyAlias System.getenv('ANDROID_KEY_ALIAS')
    // keyPassword System.getenv('ANDROID_KEY_PASS')
    // }
    // }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            runProguard false
            // zipAlign false // this is default for debug
        }
        release {
            // runProguard true
            // proguardFile '..\proguard.cfg'
            // signingConfig signingConfigs.release
            // zipAlign true // this is default for release
            //testPackageName 'com.lmis.app.mobile.core.core'
            //testInstrumentationRunner 'android.test.InstrumentationTestRunner' // this is the default
        }
    }
    productFlavors {
    }
}
