apply plugin: 'com.android.application'
buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath 'com.android.tools.lint:lint:26.3.2'
    }
}
allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url "https://jitpack.io" }
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'us.monoid.web:resty:0.3.2'
    implementation 'com.edmodo:rangebar:1.0.0'
    //DI 框架
    implementation 'com.squareup.dagger:dagger:1.2.1'
    annotationProcessor 'com.squareup.dagger:dagger-compiler:1.2.1'
    implementation 'com.squareup.dagger:dagger-compiler:1.2.1'

    //Android view 注入框架

    annotationProcessor 'com.jakewharton:butterknife:5.1.0'
    implementation 'com.jakewharton:butterknife:5.1.0'

    //event bus
    implementation 'com.squareup:otto:1.3.4'

    //pulltorefresh
    implementation('com.handmark.pulltorefresh.library:PullToRefreshLibrary:2.1.1@aar')


    implementation('com.github.snowdream.android.app:updater:1.0@aar') {
        exclude group: 'com.android.support'
        transitive = true
    }
    implementation('com.android.support:support-v4:19.0.0')
    implementation('com.android.support:appcompat-v7:19.0.0')


    //添加图标
    implementation 'com.joanzapata.iconify:android-iconify-fontawesome:2.0.9' // (v4.4)
    implementation 'com.joanzapata.iconify:android-iconify-entypo:2.0.9' // (v3,2015)
    implementation 'com.joanzapata.iconify:android-iconify-typicons:2.0.9' // (v2.0.7)
    implementation 'com.joanzapata.iconify:android-iconify-material:2.0.9' // (v2.0.0)
    implementation 'com.joanzapata.iconify:android-iconify-material-community:2.0.9' // (v1.2.65)
    implementation 'com.joanzapata.iconify:android-iconify-meteocons:2.0.9' // (latest)
    implementation 'com.joanzapata.iconify:android-iconify-weathericons:2.0.9' // (v2.0)
    implementation 'com.joanzapata.iconify:android-iconify-simplelineicons:2.0.9' // (v1.0.0)
    implementation 'com.joanzapata.iconify:android-iconify-ionicons:2.0.9' // (v2.0.1)
    implementation 'com.github.stuxuhai:jpinyin:1.1.7'
    implementation 'com.github.rajasharan:SearchableSpinner:master'
    implementation files('libs/bluetooth.jar')
    implementation files('libs/fb-android-dagger-1.0.3.jar')

    implementation files('libs/zp_cpcl_new.jar')

    androidTestImplementation 'junit:junit:4.11'
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
    androidTestImplementation 'org.mockito:mockito-core:1.9.5'
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
//        applicationId "com.lmis.scanv2"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 5
        versionName '1.5'
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    packagingOptions {
        // Exclude file to avoid
        // Error: Duplicate files during packaging of APK
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    signingConfigs {
        release {
            storeFile file('/Users/chengdongh/my-android-app-key.keystore')
            storePassword 'yesnoyesno'
            keyAlias 'cheng-app'
            keyPassword 'yesnoyesno'
        }
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            //runProguard false
            // zipAlign false // this is default for debug
//            applicationVariants.all { variant ->
//                renameAPK(variant, defaultConfig, 'T')
//            }
        }
        release {
            // runProguard true
            // proguardFile '..\proguard.cfg'
            signingConfig signingConfigs.release
//            applicationVariants.all { variant ->
//                renameAPK(variant, defaultConfig, 'R')
//            }
            //zipAlign true // this is default for release
            //testPackageName 'com.lmis.app.mobile.core.core'
            //testInstrumentationRunner 'android.test.InstrumentationTestRunner' // this is the default
        }
    }
    // Specifies a flavor dimension.
    flavorDimensions "product"
    productFlavors {
        dev {
            versionName "dev"
            dimension "product"
        }

        prod {
            versionName "prod"
            dimension "product"
        }
    }
}

def renameAPK(variant, defaultConfig, buildType) {
    variant.outputs.each { output ->
        def formattedDate = new Date().format('yyMMdd')

        def file = output.packageApplication.outputFile
        def fileName = applicationName + "_V" + defaultConfig.versionCode + "_" + formattedDate + "_" + buildType + ".apk"
        output.packageApplication.outputFile = new File(file.parent, fileName)
    }
}

