apply plugin: 'com.android.application'
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.batcha.gradle.plugins:git-dependencies:0.2'
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}
repositories {
    mavenLocal()
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
    maven { url 'https://github.com/donnfelker/mvn-repo/raw/master/' }
    maven { url "https://github.com/dahlgren/pulltorefresh-aar/raw/master" }
    maven { url 'https://download.01.org/crosswalk/releases/crosswalk/android/maven2' }
    maven { url "https://jitpack.io" }
}

dependencies {
    compile 'com.android.support:appcompat-v7:19.1.+'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'us.monoid.web:resty:0.3.2'
    compile 'com.edmodo:rangebar:1.0.0'
    //DI 框架
    compile 'com.squareup.dagger:dagger:1.2.1'
    compile 'com.squareup.dagger:dagger-compiler:1.2.1'

    //Android view 注入框架
    compile 'com.jakewharton:butterknife:5.1.0'

    //event bus
    compile 'com.squareup:otto:1.3.4'

    //pulltorefresh
    compile 'com.github.chrisbanes.pulltorefresh:library:2.1.2-SNAPSHOT@aar'


    compile('com.github.snowdream.android.app:updater:1.0@aar') {
        exclude group: 'com.android.support'
        transitive = true
    }
    compile('com.android.support:support-v4:19.0.+')
    compile('com.android.support:appcompat-v7:19.0.+')

    //crosswalker
    compile 'org.xwalk:xwalk_core_library:10.39.235.15'

    //添加图标
    compile 'com.joanzapata.iconify:android-iconify-fontawesome:2.0.9' // (v4.4)
    compile 'com.joanzapata.iconify:android-iconify-entypo:2.0.9' // (v3,2015)
    compile 'com.joanzapata.iconify:android-iconify-typicons:2.0.9' // (v2.0.7)
    compile 'com.joanzapata.iconify:android-iconify-material:2.0.9' // (v2.0.0)
    compile 'com.joanzapata.iconify:android-iconify-material-community:2.0.9' // (v1.2.65)
    compile 'com.joanzapata.iconify:android-iconify-meteocons:2.0.9' // (latest)
    compile 'com.joanzapata.iconify:android-iconify-weathericons:2.0.9' // (v2.0)
    compile 'com.joanzapata.iconify:android-iconify-simplelineicons:2.0.9' // (v1.0.0)
    compile 'com.joanzapata.iconify:android-iconify-ionicons:2.0.9' // (v2.0.1)
    compile 'com.github.stuxuhai:jpinyin:1.1.7'
    compile 'com.github.rajasharan:SearchableSpinner:master'


    compile files('libs/fb-android-dagger-1.0.3.jar', 'libs/bluetooth.jar')

    androidTestCompile 'junit:junit:4.11'
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    androidTestCompile 'org.mockito:mockito-core:1.9.5'
}

android {
    compileSdkVersion 21
    buildToolsVersion '25.0.0'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 6
        versionName '1.6'
    }
    packagingOptions {
        // Exclude file to avoid
        // Error: Duplicate files during packaging of APK
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    signingConfigs {
        release {
            storeFile file('/Users/chengdh/.keystore/my-android-app-key.keystore')
            storePassword 'yesnoyesno'
            keyAlias 'cheng-app'
            keyPassword 'yesnoyesno'
        }
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            //runProguard false
            // zipAlign false // this is default for debug
        }
        release {
            // runProguard true
            // proguardFile '..\proguard.cfg'
            signingConfig signingConfigs.release
            //zipAlign true // this is default for release
            //testPackageName 'com.lmis.app.mobile.core.core'
            //testInstrumentationRunner 'android.test.InstrumentationTestRunner' // this is the default
        }
    }
    productFlavors {
    }
}
