CODEPAGE UTF-8
SIZE 50 mm,110 mm 
GAP 0 mm,0 
DIRECTION 0
CLS
TEXT 5,60,"DroidSan.TTF",0,9,9,"河南凯瑞物流有限公司"
TEXT 5,90,"DroidSan.TTF",0,8,8,"运输协议单"
BAR 5,120,300,3
TEXT 5,150,"DroidSan.TTF",0,5,5,"运单编号:4000009"
TEXT 5,180,"DroidSan.TTF",0,5,5,"到货地:安阳文昌大道"
TEXT 5,210,"DroidSan.TTF",0,5,5,"货号:141018华南城肉联厂1-100"
TEXT 5,240,"DroidSan.TTF",0,5,5,"运费支付方式:提货付"
TEXT 5,270,"Font001",0,1,1,"客户卡号:34555555"
TEXT 5,300,"Font001",0,1,1,"发货人:张三 电话:13676997527"
TEXT 5,330,"Font001",0,1,1,"收货人:李四 电话:13676997527"
TEXT 5,360,"Font001",0,1,1,"货物名称:汽车配件 数量:999"
TEXT 5,390,"Font001",0,1,1,"运费总计:1234 保险费:2元"
TEXT 5,420,"Font001",0,1,1,"代收货款:99999元"
TEXT 5,450,"Font001",0,1,1,"备注:测试票据"
BAR 5,480,300,3

TEXT 5,510,"Font001",0,1,1,"开票人:凯瑞物流 日期: 20141009"
TEXT 5,540,"Font001",0,1,1,"发货人签字:"
BAR 5,570,300,3
TEXT 5,600,"Font001",0,1,1,"全国统一客服热线:"
TEXT 5,630,"Font001",0,1,1,"400-619-4448"
BAR 5,660,300,3
TEXT 5,690,"Font001",0,1,1,"发货人存根[重打]"
TEXT 5,720,"Font001",0,1,1,"本人确认以上票据信息,并同意发货!"
TEXT 5,750,"Font001",0,1,1,"温馨提示:此票为热敏票据,不宜长期保存,请及时复印"
PRINT 1
