//参考https://proandroiddev.com/configuring-android-project-version-name-code-b168952f3323
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.ajoberstar:grgit:1.5.0'
    }
}

import org.ajoberstar.grgit.Grgit

ext {
    git = Grgit.open(currentDir: projectDir)
    gitBranchName = git.branch.current.name
}

task printVersion() {
    println("branch Name: $gitBranchName")
}