<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab_bill_form"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="起止地点"
            android:textColor="#33b5e5" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txv_from_org"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="郑州" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="至" />


            <TextView
                android:id="@+id/txv_to_org"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="北京" />

        </LinearLayout>

        <TextView
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="货号/票号"
            android:textColor="#33b5e5" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edt_goods_no"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:ems="10"
                android:gravity="center_vertical"
                android:hint="货号"
                android:inputType="numberSigned"
                android:textSize="14dp"
                android:editable="false" />


            <EditText
                android:id="@+id/edt_bill_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="4000001"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </LinearLayout>


        <TextView
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="发货人信息"
            android:textColor="#33b5e5" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:weightSum="5">

            <EditText
                android:id="@+id/edt_customer_no"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="4"
                android:ems="10"
                android:gravity="center_vertical"
                android:hint="客户编号"
                android:inputType="numberSigned"
                android:textSize="14dp" />

            <ImageButton
                android:id="@+id/btn_search_customer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_search" />

            <ImageButton
                android:id="@+id/btn_remove_customer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="false"
                android:src="@drawable/ic_action_remove" />

            <EditText
                android:id="@+id/edt_customer_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:textSize="14dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="5">

            <EditText
                android:id="@+id/edt_from_customer_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:ems="10"
                android:hint="发货人"
                android:inputType="textPersonName"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/edt_from_customer_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:ems="10"
                android:hint="手机"
                android:inputType="phone"
                android:textSize="14dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="5">

            <com.lmis.util.controls.BanksSpinner
                android:id="@+id/spinner_bank_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/edt_card_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:ems="10"
                android:hint="卡号"
                android:inputType="phone"
                android:textSize="14dp" />
        </LinearLayout>


        <TextView
            android:id="@+id/editText"
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="收货人信息"
            android:textColor="#33b5e5" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:weightSum="5">

            <EditText
                android:id="@+id/edt_to_customer_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:ems="10"
                android:hint="收货人"
                android:inputType="textPersonName"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/edt_to_customer_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:ems="10"
                android:hint="手机"
                android:inputType="phone"
                android:textSize="14dp" />
        </LinearLayout>

        <TextView
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="货物信息"
            android:textColor="#33b5e5" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:weightSum="7">

            <EditText
                android:id="@+id/edt_goods_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:hint="货物名称"
                android:inputType="text"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/edt_goods_num"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="货物件数"
                android:inputType="numberSigned"
                android:selectAllOnFocus="false"
                android:singleLine="false"
                android:text="1"
                android:textSize="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="件" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:weightSum="4">

            <com.lmis.util.controls.LmisCheckBox
                android:id="@+id/cbx_is_urgent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="加急"
                android:textSize="14dp" />

            <com.lmis.util.controls.LmisCheckBox
                android:id="@+id/cbx_is_receipt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="回单"
                android:textSize="14dp" />

            <com.lmis.util.controls.LmisCheckBox
                android:id="@+id/cbx_is_outside"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="外部票"
                android:textSize="14dp" />

        </LinearLayout>



        <TextView
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="运费"
            android:textColor="#33b5e5" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:weightSum="7">

            <com.lmis.util.controls.PayTypeSpinner
                android:id="@+id/spin_pay_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4" />

            <EditText
                android:id="@+id/edt_carrying_fee"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="运费"
                android:inputType="numberSigned"
                android:text="10"
                android:textSize="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="元" />
        </LinearLayout>

        <TextView
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="发货短途/到货短途"
            android:textColor="#33b5e5" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6">

            <EditText
                android:id="@+id/edt_from_short_carrying_fee"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="2"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="接货费"
                android:inputType="numberSigned"
                android:text="0"
                android:textSize="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="元" />

            <EditText
                android:id="@+id/edt_to_short_carrying_fee"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="送货费"
                android:inputType="numberSigned"
                android:text="0"
                android:textSize="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="元" />
        </LinearLayout>

        <TextView
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="保险费/代收货款"
            android:textColor="#33b5e5" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:weightSum="6">

            <EditText
                android:id="@+id/edt_insured_fee"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="2"
                android:editable="false"
                android:ems="10"
                android:enabled="false"
                android:gravity="center_horizontal"
                android:hint="保险费"
                android:inputType="numberSigned"
                android:text="0"
                android:textSize="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="元" />

            <EditText
                android:id="@+id/edt_goods_fee"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="代收货款"
                android:inputType="numberSigned"
                android:text="0"
                android:textSize="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="元" />
        </LinearLayout>

        <EditText
            android:id="@+id/edt_note"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:ems="10"
            android:hint="备注"
            android:inputType="textMultiLine"
            android:lines="2"
            android:textSize="14dp" />


    </LinearLayout>
</ScrollView>

