<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab_bill_form"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="到货地"
            android:textColor="#33b5e5" />

        <com.lmis.util.controls.ExcludeAccessOrgSpinner
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/spinner_to_org"
            android:layout_weight="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="发货人信息"
            style="?android:attr/listSeparatorTextViewStyle"
            android:textColor="#33b5e5" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="5">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="numberSigned"
                android:ems="10"
                android:id="@+id/edt_customer_no"
                android:layout_weight="4"
                android:hint="客户编号"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_search_customer"
                android:src="@drawable/ic_action_search" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_remove_customer"
                android:adjustViewBounds="false"
                android:src="@drawable/ic_action_remove" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/edt_customer_id" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="5">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/edt_from_customer_name"
                android:hint="发货人"
                android:layout_weight="2" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:ems="10"
                android:id="@+id/edt_from_customer_mobile"
                android:hint="手机"
                android:layout_weight="3" />
        </LinearLayout>

        <TextView
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:text="收货人信息"
            android:textColor="#33b5e5" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="5">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/edt_to_customer_name"
                android:hint="收货人"
                android:layout_weight="2" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:ems="10"
                android:id="@+id/edt_to_customer_mobile"
                android:hint="手机"
                android:layout_weight="3" />
        </LinearLayout>

        <TextView
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="货物信息"
            android:textColor="#33b5e5" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="7">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:id="@+id/edt_goods_info"
                android:hint="货物名称"
                android:layout_weight="4" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="numberSigned"
                android:ems="10"
                android:id="@+id/edt_goods_num"
                android:layout_weight="2"
                android:hint="货物件数"
                android:singleLine="false"
                android:gravity="center_horizontal"
                android:text="1"
                android:selectAllOnFocus="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="件"
                android:layout_weight="1" />
        </LinearLayout>

        <TextView
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="运费"
            android:textColor="#33b5e5" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="7">

            <com.lmis.util.controls.PayTypeSpinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/spin_pay_type"
                android:layout_weight="4" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="numberSigned"
                android:ems="10"
                android:id="@+id/edt_carrying_fee"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:hint="运费"
                android:gravity="center_horizontal"
                android:text="10" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="元"
                android:layout_weight="1"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

        <TextView
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="发货短途/到货短途"
            android:textColor="#33b5e5" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="6">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="numberSigned"
                android:ems="10"
                android:id="@+id/edt_from_short_carrying_fee"
                android:layout_gravity="center_horizontal"
                android:layout_weight="2"
                android:hint="接货费"
                android:text="0"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="元"
                android:layout_weight="1"
                android:layout_gravity="center_vertical" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="numberSigned"
                android:ems="10"
                android:id="@+id/edt_to_short_carrying_fee"
                android:layout_weight="2"
                android:hint="送货费"
                android:text="0"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="元"
                android:layout_weight="1"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

        <TextView
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="保险费/代收货款"
            android:textColor="#33b5e5" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="6">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="numberSigned"
                android:ems="10"
                android:id="@+id/edt_insured_fee"
                android:layout_gravity="center_horizontal"
                android:layout_weight="2"
                android:hint="保险费"
                android:editable="false"
                android:enabled="false"
                android:text="0"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="元"
                android:layout_weight="1"
                android:layout_gravity="center_vertical" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="numberSigned"
                android:ems="10"
                android:id="@+id/edt_goods_fee"
                android:layout_weight="2"
                android:hint="代收货款"
                android:text="0"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="元"
                android:layout_weight="1"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/edt_note"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:hint="备注"
            android:lines="2" />


    </LinearLayout>
</ScrollView>

