<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scan_tab"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.lmis.util.controls.OrgLoadOrgSpinner
        android:id="@+id/spinner_load_org_select"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:visibility="gone" />

    <com.lmis.util.controls.OrgSortingOrgSpinner
        android:id="@+id/spinner_sorting_org_select"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:visibility="gone" />


    <EditText
        android:id="@+id/edt_scan_barcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:hint="扫描条码"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="20dp" />

    <com.lmis.util.controls.GoodsStatusSpinner
        android:id="@+id/spinner_goods_status"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown" />

    <!--<EditText-->
        <!--android:id="@+id/edt_goods_status"-->
        <!--android:hint="请录入货物异常信息"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content" />-->


    <include layout="@layout/fragment_carrying_bill_view_for_scan" />


    <View
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">


        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:baselineAligned="true">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="2dp"
                android:background="#fff"
                android:baselineAligned="false"
                android:clickable="true"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="共"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <Button
                    android:id="@+id/btn_sum_goods_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:background="#fff"
                    android:text="0"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="件"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </TableRow>


            <TableRow
                android:id="@+id/tableRow"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="2dp"
                android:background="#fff"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="共"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <Button
                    android:id="@+id/btn_sum_bills_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:background="#fff"
                    android:text="0"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="票"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </TableRow>
        </TableLayout>
    </LinearLayout>


</LinearLayout>
