<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scan_tab"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.lmis.util.controls.ExcludeAccessOrgSearchableSpinner
        android:id="@+id/spinner_org_load_orgs_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="5dp"
        android:visibility="gone" />

    <com.lmis.util.controls.YardsOrgSpinner
        android:id="@+id/spinner_yards_select"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:visibility="gone" />

    <TextView
        android:id="@+id/txv_to_org_display"
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:text="~"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:visibility="gone" />


    <EditText
        android:id="@+id/edt_scan_barcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:editable="false"
        android:gravity="center_horizontal"
        android:hint="扫描条码"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="20dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/container_drop_shadow"
                android:orientation="vertical"
                android:padding="8dp">
                <TextView
                    android:id="@+id/txv_barcode"
                    style="?android:attr/listSeparatorTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="~"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="8">



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="票号:"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txv_bill_no"
                        style="?android:attr/listSeparatorTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:padding="8dp"
                        android:text="无" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="到货地:"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txv_to_org_name"
                        style="?android:attr/listSeparatorTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:padding="8dp"
                        android:text="无" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:weightSum="8">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:contentDescription="2"
                        android:text="序号:"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txv_seq"
                        style="?android:attr/listSeparatorTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"

                        android:padding="8dp"
                        android:text="0" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:contentDescription="2"
                        android:text="总件数:"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txv_goods_num"
                        style="?android:attr/listSeparatorTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:padding="8dp"
                        android:text="0" />

                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="gone">

                <Button
                    android:id="@+id/btn_all_scan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/thor_hammer"
                    android:text="整票扫描确认" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_goods_exception"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edt_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="start|top"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:inputType="textMultiLine"
                    android:text="破损/包装破/丢失" />


                <ImageView
                    android:id="@+id/goods_photo"
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:adjustViewBounds="false"
                    android:clickable="false"
                    android:contentDescription="异常图片"
                    android:src="@android:drawable/ic_menu_gallery"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/btn_camera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_marginRight="40dp"
                        android:background="@null"
                        android:src="@android:drawable/ic_menu_camera" />

                    <ImageButton
                        android:id="@+id/btn_delete_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="@null"
                        android:src="@android:drawable/ic_menu_delete" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_goods_exception_ok"
                        style="@android:style/Widget.Button.Small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="确定" />

                    <Button

                        android:id="@+id/btn_goods_exception_cancel"
                        style="@android:style/Widget.Button.Small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="取消" />


                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical">


                <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:baselineAligned="true">

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="2dp"
                        android:background="#fff"
                        android:baselineAligned="false"
                        android:clickable="true"
                        android:gravity="center_vertical">



                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="共"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                        <Button
                            android:id="@+id/btn_sum_goods_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:background="#fff"
                            android:text="0"
                            android:textSize="25dp" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="件"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                    </TableRow>


                    <TableRow
                        android:id="@+id/tableRow"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="2dp"
                        android:background="#fff"
                        android:gravity="center_vertical">



                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="共"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                        <Button
                            android:id="@+id/btn_sum_bills_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:background="#fff"
                            android:text="0"
                            android:textSize="25dp" />

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="票"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                    </TableRow>
                </TableLayout>


            </LinearLayout>
        </LinearLayout>

    </ScrollView>



</LinearLayout>
