<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/oe_listview_background_selector"
    android:gravity="center"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants"
    android:padding="8dp"
    android:weightSum="9">

    <CheckBox
        android:id="@+id/cbx_select_bill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:checked="true"
        android:gravity="center" />

    <TextView
        android:id="@+id/txv_bill_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:text="201909070001" />

    <TextView
        android:id="@+id/txv_from_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:text="郑州至洛阳" />


    <TextView
        android:id="@+id/txv_goods_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:text="货物" />

    <TextView
        android:id="@+id/txv_goods_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="10件" />
    <TextView
        android:id="@+id/txv_carrying_fee_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="30" />

</LinearLayout>