<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_bill_search_search"
        android:icon="@drawable/ic_action_search"
        android:showAsAction="always|collapseActionView"
        android:actionViewClass="android.widget.SearchView"
        android:title="@string/search" />

    <item
        android:id="@+id/menu_bill_edit"
        android:icon="@drawable/ic_action_search"
        android:visible="false"
        android:title="@string/edit" />

    <item
        android:id="@+id/menu_bill_cancel"
        android:icon="@drawable/ic_action_search"
        android:visible="false"
        android:title="@string/cancel" />

    <item
        android:id="@+id/menu_bill_print"
        android:icon="@drawable/ic_action_search"
        android:visible="false"
        android:title="@string/print" />

</menu>