<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_short_list_upload"
        android:icon="@drawable/ic_action_upload"
        android:title="上传至服务器"
        android:showAsAction="always">
    </item>
</menu>