<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_carrying_bill_print"
        android:icon="@drawable/ic_action_print"
        app:showAsAction="always"
        android:visible="true"
        android:title="打印"></item>
    <item
        android:id="@+id/menu_carrying_bill_print_barcode"
        android:icon="@drawable/ic_action_print"
        app:showAsAction="always"
        android:visible="true"
        android:title="打印条码"></item>
</menu>